<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="monaco.css">
    <script async src="https://unpkg.com/typer-dot-js@0.1.0/typer.js"></script>
    <title>Document</title>
</head>
<body>
    <center>
    <h1 class="lib-header">graphics<span class="ignore">.</span>js</h1>
    <p>Graphics For The Console</p>
    </center>
    <a href="../docs/index.html">Docs</a>
    <style>
        body {
            font-family: 'Monaco';
            background-color: #222;
        }
        .lib-header {
            border: 2px solid yellow;
            border-radius: 4px;
            width: 220px;
            color: yellow;
            font-family: 'Monaco';
        }
        .red {
            color: red !important;
        }
        .ignore {
            color: #424242 !important;
        }
        a {
            text-decoration: none;
            color: yellow;
        }
    </style>
</body>
</html>